---
 - name: MySQL_install
   hosts: all
   user: root
   gather_facts: true
   vars_files: 
    - var.yaml
   tasks: 
       - name: create_group
         group: name={{ MySQL_group }} 
   
       - name: create_user
         user: name={{ MySQL_user }} group={{ MySQL_group }}
   #    - yum: name="autoconf,bzip2,bzip2-devel,cmake,curl,curl-devel,e2fsprogs,e2fsprogs-devel,freetype,freetype-devel,gcc,gcc-c++,git,glibc,glibc-devel,gmp,gmp-devel,krb5-devel,libcurl,libcurl-devel,libidn,libidn-devel,libjpeg,libjpeg-devel,libmcrypt,libmcrypt-devel,libpng,libpng-devel,libtool-ltdl-devel,libxml2,libxml2-devel,libxslt,libxslt-devel,lrzsz,mysql-devel,ncurses,ncurses-devel,ntp,openldap,openldap-clients,openldap-devel,openldap-servers,openssl,openssl-devel,perl-CPAN,readline,readline-devel,screen,svn,unixODBC,unixODBC-devel,unzip"
   
       - name: create_dir
         file: path={{ MySQL_data_dir }} state=directory owner={{ MySQL_user }} group={{ MySQL_group }}
       - name: create_dir
         file: path={{ MySQL_save_dir }} state=directory owner={{ MySQL_user }} group={{ MySQL_group }}
       - name: create_dir
         file: path={{ MySQL_tar_xf_dir }} state=directory owner={{ MySQL_user }} group={{ MySQL_group }}
       - name: create_dir
         file: path={{ MySQL_binlog_dir }} state=directory owner={{ MySQL_user }} group={{ MySQL_group }}
       - name: create_dir
         file: path={{ MySQL_relaylog_dir }} state=directory owner={{ MySQL_user }} group={{ MySQL_group }}
       - name: create_dir
         file: path={{ MySQL_sock_dir }} state=directory owner={{ MySQL_user }} group={{ MySQL_group }}
   #    - name: create_dir
   #      file: path={{ MySQL_shell_dir }} state=directory owner={{ user }} group={{ group }}
   
   
       - name: unarchive_tar
         unarchive: src={{ MySQL_pack }}/{{ MySQL_packName }} dest={{ MySQL_tar_xf_dir }}
   
       - name: cmake
         command: cmake . -DCMAKE_INSTALL_PREFIX={{ MySQL_data_dir }} \
                           -DWITH_BOOST=boost \
                           -DSYSCONFDIR=/etc \
                           -DWITH_INNOBASE_STORAGE_ENGINE=1 \
                           -DWITH_PARTITION_STORAGE_ENGINE=1  \
                           -DWITH_FEDERATED_STORAGE_ENGINE=1 \
                           -DWITH_BLACKHOLE_STORAGE_ENGINE=1 \
                           -DWITH_MYISAM_STORAGE_ENGINE=1 \
                           -DENABLED_LOCAL_INFILE=1 \
                           -DENABLE_DTRACE=0 \
                           -DDEFAULT_CHARSET=utf8mb4 \
                           -DDEFAULT_COLLATION=utf8mb4_general_ci \
                           -DWITH_EMBEDDED_SERVER=1 \
                           chdir={{ MySQL_tar_xf_dir }}/mysql-{{ MySQL_version }}/
   
       - name: make
         command: make -j {{ ansible_processor_vcpus }}  chdir={{ MySQL_tar_xf_dir }}/mysql-{{ MySQL_version }}/
       - name: make_install
         command: make install -j {{ ansible_processor_vcpus }}  chdir={{ MySQL_tar_xf_dir }}/mysql-{{ MySQL_version }}/

    - name: mysql_start
      shell: chmod +w {{ MySQL_data_dir }}
    - name: mysql_start
      shell: chown -R mysql:mysql {{ MySQL_data_dir }}
    - name: mysql_link
      shell: ln -sf {{ MySQL_data_dir }}/bin/* /usr/bin/
    
    - name: Configuration_MySQL_my.cnf
      copy: src={{ MySQL_pack }}/my.cnf dest={{ MySQL_data_dir }}/3306/my.cnf backup=yes force=yes

    - name: mysql_init
      shell: mysqld --defaults-file={{ MySQL_data_dir }}/3306/my.cnf --initialize-insecure --basedir={{ MySQL_data_dir }} --datadir={{ MySQL_data_dir }}/3306/data --user={{ MySQL_user }}

    - name: Configuration_mysql.sh
      copy: src={{ MySQL_pack }}/mysql.sh dest={{ MySQL_data_dir }}/3306/mysql  backup=yes

    - name: Configuration_mysql.sh
      shell: chmod +x {{ MySQL_data_dir }}/3306/mysql

    - name: mysql_start
      shell: /data/mysql/3306/mysql start

    - name: mysql_start
      shell: chown -R mysql:mysql {{ MySQL_sock_dir }}

    - name: mysql_sock_link
      shell: ln -s /tmp/mysql.sock /var/lib/mysql/mysql.sock

    - name: mysql_shell_start
      shell: echo "/data/mysql/3306/mysql start" > /root/mysql_start
    - name: mysql_shell_stop
      shell: echo "/data/mysql/3306/mysql stop" > /root/mysql_stop
    - name: mysql_chmon_shell
      shell: chmod 700 /root/mysql*
    - name: mysql_autostart
      shell: echo "/root/mysql_start" >> /etc/rc.local


    - name: mysql_init_passwd
      shell: </dev/urandom tr -dc 0-9-A-Z-a-z|head -c ${1:-16} > {{ MySQL_save_dir }}/mysql_root
    - name: mysql_init_passwd
      shell: chmod -R 700 {{ MySQL_save_dir }}
    - name: mysql_root_change_passwd
      shell: /bin/mysqladmin -u root password $(cat /data/save/mysql_root)
### admin ###
    - name: admin_localhost_setting
      shell: /usr/bin/mysql -u root -p$(cat /data/save/mysql_root) -e"GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' IDENTIFIED BY '37eJZR8RGZTd42l5l3hrUBqi';"
    - name: admin_127.0.0.1_setting
      shell: /usr/bin/mysql -u root -p$(cat /data/save/mysql_root) -e"GRANT ALL PRIVILEGES ON *.* TO 'admin'@'127.0.0.1' IDENTIFIED BY '37eJZR8RGZTd42l5l3hrUBqi';"
### root ###
    - name: root_localhost_setting
      shell: /usr/bin/mysql -u root -p$(cat /data/save/mysql_root) -e"GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY '$(cat /data/save/mysql_root)';"
    - name: root_127.0.0.1_setting
      shell: /usr/bin/mysql -u root -p$(cat /data/save/mysql_root) -e"GRANT ALL PRIVILEGES ON *.* TO 'root'@'127.0.0.1' IDENTIFIED BY '$(cat /data/save/mysql_root)';"
### 添加用户 
    - name: addUser
      shell: /usr/bin/mysql -u root -p$(cat /data/save/mysql_root) -e"grant all privileges on *.* to 'xge'@'%' identified by '$(cat /data/save/mysql_root)';"
    - name: user_iam
      shell: /usr/bin/mysql -u root -p$(cat /data/save/mysql_root) -e"REVOKE EXECUTE, PROCESS, SHOW DATABASES, CREATE USER, FILE, GRANT OPTION, RELOAD, REPLICATION CLIENT, REPLICATION SLAVE, SHUTDOWN, SUPER, CREATE ROUTINE, ALTER ROUTINE ON *.* FROM 'xge'@'%';"
